// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=ct00);
   FullAdder(a=a[1], b=b[1], c=ct00, sum=out[1], carry=ct01);
   FullAdder(a=a[2], b=b[2], c=ct01, sum=out[2], carry=ct02);
   FullAdder(a=a[3], b=b[3], c=ct02, sum=out[3], carry=ct03);
   FullAdder(a=a[4], b=b[4], c=ct03, sum=out[4], carry=ct04);
   FullAdder(a=a[5], b=b[5], c=ct04, sum=out[5], carry=ct05);
   FullAdder(a=a[6], b=b[6], c=ct05, sum=out[6], carry=ct06);
   FullAdder(a=a[7], b=b[7], c=ct06, sum=out[7], carry=ct07);
   FullAdder(a=a[8], b=b[8], c=ct07, sum=out[8], carry=ct08);
   FullAdder(a=a[9], b=b[9], c=ct08, sum=out[9], carry=ct09);
   FullAdder(a=a[10], b=b[10], c=ct09, sum=out[10], carry=ct10);
   FullAdder(a=a[11], b=b[11], c=ct10, sum=out[11], carry=ct11);
   FullAdder(a=a[12], b=b[12], c=ct11, sum=out[12], carry=ct12);
   FullAdder(a=a[13], b=b[13], c=ct12, sum=out[13], carry=ct13);
   FullAdder(a=a[14], b=b[14], c=ct13, sum=out[14], carry=ct14);
   FullAdder(a=a[15], b=b[15], c=ct14, sum=out[15], carry=ct15);
}