// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=in, b[0..15]=false, sel=reset, out=temp1);
    Mux16(a=loop, b=loopinc, sel=inc, out=temp2);

    Or(a=reset, b=load, out=rlflg);
    Mux16(a=temp2, b=temp1, sel=rlflg, out=temp3);

    Or(a=rlflg, b=inc, out=loadreg);
    Register(in=temp3, load=loadreg, out=out, out=loop);
    
    Inc16(in=loop, out=loopinc);
}
